# veni-vidi-built

./: README.md
00-gradle/: build.gradle
02-upper-and-count/: build.gradle
03-dependency/: build.gradle
04-hello-android/app/: build.gradle  hello-world.sh
04-hello-android/gradle/wrapper/: gradle-wrapper.properties
05-new-gradle/app/: build.gradle
05-new-gradle/app/src/main/java/gdg/kr/hellogdg/: MainActivity.java
05-new-gradle/app/src/main/res/values/: strings.xml
06-hello-jni/app/: build.gradle
06-hello-jni/app/src/androidTest/java/gdg/kr/hellogdg/: ApplicationTest.java
06-hello-jni/app/src/main/java/gdg/kr/hellogdg/: MainActivity.java
06-hello-jni/gradle/wrapper/: gradle-wrapper.properties
07-jack-and-jill/app/: build.gradle
07-jack-and-jill/app/src/main/: AndroidManifest.xml
